<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>User Card</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        html {
            font-family: sans-serif;
        }

        .skill-name {
            padding: 10px;
            background-color: greenyellow;
            margin-right: 8px;
            border-radius: 6px;
        }

        /* infos user */
        .info-image {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            overflow: hidden;
        }

        .info-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* app component */
        .container {
            width: 100vw;
            height: 100vh;
        }

        .app-container {
            width: 785px;
            height: 420px;
            background-color: rgb(189, 169, 189);
            padding: 40px;
            margin: 160px auto 0;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    const User = ({infosUser}) => {
        return (
            <div>
                <div className="info-image">
                    <img src={infosUser.image_url} alt="photo of user"/>
                </div>
                <h3>{infosUser.last_name} {infosUser.first_name}</h3>
                <p>{infosUser.job}, {infosUser.country}</p>
            </div>
        )

    }

    const Competences = ({skills}) => {
        console.log("test")
        return (
            <div>
                {skills.map(skill => {
                    return (
                        <span className="skill-name">{skill.stack}</span>
                    )
                })}
            </div>
        )
    }

    const App = () => {
        const skills = [
              {
                  id: 4,
                  stack: "HTML"
              },
              {
                  id: 6,
                  stack: "CSS"
              },
              {
                  id: 3,
                  stack: "Sass"
              },
              {
                  id: 5,
                  stack: "JS"
              },
              {
                  id: 1,
                  stack: "React"
              },
              {
                  id: 7,
                  stack: "Redux"
              },
              {
                  id: 8,
                  stack: "Node"
              },
              {
                  id: 2,
                  stack: "MongoDB"
              },
          ]
      
        const infosUser = {
          id: 1,
          first_name: "Vo",
          last_name: "Thanh Cong",
          image_url: "./avatar_fb.jpg",
          year_birth: 1997,
          country: "France",
          job: "Front End Developer",
        }
            return (
                <div className="container">
                    <div className="app-container">
                        <User infosUser={infosUser}/>
                        <h3>Skills</h3>
                        <Competences skills={skills}/>
                    </div>
                </div>
            )
    }
    // how to sort skills by id?
    // <!-- missing key props, need to add  -->
    ReactDOM.render(<App/>, document.getElementById("root"))

    </script>
</body>
</html>